{
    "name": "cme/custom-code-plugin",
    "description": "Custom functionality plugin for Cruise Made Easy",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.11",
        "wp-coding-standards/wpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CME\\CustomCode\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CME\\CustomCode\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "phpcbf": "phpcbf --standard=phpcs.xml.dist",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "lint": [
            "@phpcs"
        ],
        "fix": [
            "@phpcbf"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
